spring.profiles=prod
server.port:9019

# MySQL
spring.datasource.url=jdbc:mysql://sensor-bd-prod.mysql.database.azure.com\:3306/covid_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mysqladmin@sensor-bd-prod
spring.datasource.password=Pa$$w0rd.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1

swagger.host: sensorc19.axity.com
swagger.base.path: /api/service-apartado-udp
url.login: https://sensorc19.axity.com/api/oauth
url.notification: https://sensorc19.axity.com/api/notification-center
#Interval of events to display
app.range=7
app.cron.calculate.percentage=0 0/30 * 1/1 * ? *
app.correo.consulta.salas=salas.mx@axity.com
app.notification.sender=1